<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DoctorWhoScripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="LAPTOP-RAOHFLP6:LAPTOP-RAOHFLP6\Admin">
          <Created>2022-08-14T09:33:50.3990925+03:00</Created>
          <Type>SQL</Type>
          <Server>LAPTOP-RAOHFLP6</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="CompanionsFunction.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-RAOHFLP6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-RAOHFLP6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CompanionsFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="CreateTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-RAOHFLP6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-RAOHFLP6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>CreateTables.sql</FullPath>
        </FileNode>
        <FileNode Name="DeleteCompanion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-RAOHFLP6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-RAOHFLP6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>DeleteCompanion.sql</FullPath>
        </FileNode>
        <FileNode Name="EnemiesFunction.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-RAOHFLP6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-RAOHFLP6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>EnemiesFunction.sql</FullPath>
        </FileNode>
        <FileNode Name="episodeView.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-RAOHFLP6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-RAOHFLP6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>episodeView.sql</FullPath>
        </FileNode>
        <FileNode Name="InsertData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-RAOHFLP6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-RAOHFLP6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>InsertData.sql</FullPath>
        </FileNode>
        <FileNode Name="SelectQueries.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-RAOHFLP6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-RAOHFLP6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>SelectQueries.sql</FullPath>
        </FileNode>
        <FileNode Name="UpdateEpisode.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:LAPTOP-RAOHFLP6:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>LAPTOP-RAOHFLP6</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>UpdateEpisode.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>